<!--Two Cols Theme-->
<html>

<head>
  <meta charset="utf-8" />
  <meta name="robots" content="index, follow">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  
    <title>
      Seguici sui social
       | QR TIGER
    </title>

    <meta name="description" content="All the links to my social media profiles">

    <meta content="og:site_name" content="QR TIGER">
    <meta property="og:url" content="https://qrtiger.com/81SL">
    <meta property="og:image" content="https://qrtiger.com/media/qr/81SL?format=png&resolution=512">

    <meta property="og:title" content="Seguici sui social | QR TIGER">
    

    <meta property="og:description" content="All the links to my social media profiles">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@QR TIGER">
    <meta name="twitter:creator" content="@QR TIGER">
    <meta name="twitter:image" content="https://qrtiger.com/media/qr/81SL?format=png&resolution=512">

    <meta property="twitter:title" content="Seguici sui social | QR TIGER">
    

    <meta name="twitter:description" content="All the links to my social media profiles">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" crossorigin="anonymous">

  

  
    <link rel="icon" href="https://media.qrtiger.com/images/QRtiger/favicon.ico" sizes="any">
  

  <link rel="stylesheet" href="/stylesheets/smedia.css">

  
  
</head>

<body id="body">
  
    <style type="text/css">
  *, ::after, ::before {
      box-sizing: border-box;
   }
   body {
      margin: auto;
      font-family: Raleway, sans-serif;
      height: 100%;
   }
   #freemium{
      z-index: 10002;
   }
   .container-fluid {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
   }
   .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
   }
   .text-center {
      text-align: center !important;
   }
   .m-auto {
      margin: auto !important;
   }
   .mb-2, .my-2 {
      margin-bottom: .5rem !important;
   }
   img {
      vertical-align: middle;
      border-style: none;
   }
   .mt-5, .my-5 {
      margin-top: 3rem !important;
   }
   .ml-auto, .mx-auto {
      margin-left: auto !important;
   }
   .mr-auto, .mx-auto {
      margin-right: auto !important;
   }
   .mr-2, .mx-2 {
      margin-right: .5rem !important;
   }
   .ml-3, .mx-3 {
      margin-left: 1rem !important;
   }
   .align-items-center {
      -ms-flex-align: center !important;
      align-items: center !important;
   }
   .loaded h1 {
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      letter-spacing: 2px;
      font-size: 48px;
   }
   .loaded p {
      font-family: 'Lato', sans-serif;
      letter-spacing: 1px;
      font-size: 18px;
      color: #333333;
   }
  .h-100 {
	   height: 100% !important;
   }
  .block{
     display: none;
  }
  .dot-elastic {
     position: relative;
     width: 10px;
     height: 10px;
     border-radius: 5px;
     background-color: #ffc107;
     color: #ffc107;
     animation: dotElastic 1s infinite linear;
  }

  .dot-elastic::before, .dot-elastic::after {
     content: '';
     display: inline-block;
     position: absolute;
     top: 0;
  }

  .dot-elastic::before {
     left: -15px;
     width: 10px;
     height: 10px;
     border-radius: 5px;
     background-color: #ffc107;
     color: #ffc107;
     animation: dotElasticBefore 1s infinite linear;
  }

  .dot-elastic::after {
     left: 15px;
     width: 10px;
     height: 10px;
     border-radius: 5px;
     background-color: #ffc107;
     color: #ffc107;
     animation: dotElasticAfter 1s infinite linear;
  }
  @keyframes dotElasticBefore {
     0% {
        transform: scale(1, 1);
     }
     25% {
        transform: scale(1, 1.5);
     }
     50% {
        transform: scale(1, 0.67);
     }
     75% {
        transform: scale(1, 1);
     }
     100% {
        transform: scale(1, 1);
     }
  }
  @keyframes dotElastic {
     0% {
        transform: scale(1, 1);
     }
     25% {
        transform: scale(1, 1);
     }
     50% {
        transform: scale(1, 1.5);
     }
     75% {
        transform: scale(1, 1);
     }
     100% {
        transform: scale(1, 1);
     }
  }

  @keyframes dotElasticAfter {
     0% {
        transform: scale(1, 1);
     }
     25% {
        transform: scale(1, 1);
     }
     50% {
        transform: scale(1, 0.67);
     }
     75% {
        transform: scale(1, 1.5);
     }
     100% {
        transform: scale(1, 1);
     }
  }
  .loader-wrapper{
     z-index: 100;
     background: white;
     position: fixed;
  }
  .loaded .loader-wrapper{
     visibility: hidden;
     -webkit-transform: translateY(-100%);
     -ms-transform: translateY(-100%);
     transform: translateY(-100%);
     -webkit-transition: all 0.3s 1s ease-out;
     transition: all 0.3s 1s ease-out;
  }
</style>
<div class="loader-wrapper container-fluid h-100 " id="freemium">
  <div class="row h-100 align-items-center">
     <div class="m-auto text-center">
        
           <p class="mb-2">QR code powered by</p>
        
         <picture>
           <source srcset="https://media.qrtiger.com/images/QRtiger/logo_small.webp" type="image/webp">
           <source srcset="https://media.qrtiger.com/images/QRtiger/logo_small.png" type="image/png">
           <img src="https://media.qrtiger.com/images/QRtiger/logo_small.png" alt="QR TIGER" width="100%">
         </picture>
        
         <div class="mt-5 text-center" style="display: flex;align-items: baseline;"><p class="ml-auto mr-2" style="font-size: 14px;">Redirecting</p> <div class="ml-3 mr-auto dot-elastic"></div></div>
        
     </div>
  </div>
</div>
  
  
  
  <div class="card-wrapper" style="padding: 22px 0px; display: flex; flex-direction: column; max-height: 100vh;">
    <div class="card-row row" style="flex: 0">
      <div class="col-md-6 col-sm-12 offset-md-3 px-0 text-center">
        <div class="card-header">
          <div class="img-wrap">
            
              
                <img class="img-body" src="https://media.qrtiger.com/images/2023/08/logo-official_80.jpg">
              
            
          </div>
          <span class="bio" style="color: #ffffff;">
            Seguici sui social
          </span>
          <span class="desc" style="color: #fff;">
            
          </span>
        </div>
      </div>
    </div>
    
    <script>
      var trackingId = '041fc682ffed6191188bd4bfa306959a0705ab3d';
      var qrId = '81SL';
      var url = 'https://qrtiger.com';
    </script>
    
    <!--Links-->
    <div style="overflow-y: scroll; margin-top: 20px;">
      <div class="flex-column widget-container" style="padding: 0px 20px; padding-top:10px;margin-left: 25%;margin-right: 25%;">
        
          
            <div class="">
              
                <div class="preview">
                  <div class="video-cover">
                    <iframe src="https://www.youtube.com/embed/cVuiSq5huL0" allow="autoplay; encrypted-media" title="video" width="100%"
                      height="100%" frameborder="0">
                    </iframe>
                  </div>
                </div>
                
                  
            </div>
          
        
      </div>
      <div class="card-row row card-content" style="flex: 1;  overflow-y: auto;">
        <div class="col-md-6 col-sm-12 offset-md-3 card-body d-flex flex-column">
          <div class="flex flex-column flex-grow-1">
          <!--Widgets start-->
          <!--Widgets end-->
          <!--Social buttons start-->
          
            
              
  
                      <a href="https://www.facebook.com/erosmusicaeofficialtributeband" onclick="buttonClick(this)" name="facebook" id="l1blb1" class="link facebook" style="text-decoration:none;background: #3b5999;" target="_blank"
                        rel="nofollow noindex">
                      <div class="card" style="border: none; border-radius: 5px; overflow: hidden;margin-bottom: 10px;">
                        
                        <div class="card-body" style="padding: 0px;background: #3b5999; display: flex; height: 80px; align-items: center">
                          
                              <i class="btn-icon qr-facebook" style="color:#fff; flex-shrink: 0;"></i>
                              
                                <span class="btn-name" style="color:#fff">
                                  Metti &#34;mi piace&#34; su Facebook
                                </span>
                        </div>
                      </div>
                      </a>
                    
            
              
  
                      <a href="https://www.instagram.com/erosmusicaeofficialtributeband/" onclick="buttonClick(this)" name="instagram" id="8sulx9" class="link instagram" style="text-decoration:none;background: #e4405f;" target="_blank"
                        rel="nofollow noindex">
                      <div class="card" style="border: none; border-radius: 5px; overflow: hidden;margin-bottom: 10px;">
                        
                        <div class="card-body" style="padding: 0px;background: #e4405f; display: flex; height: 80px; align-items: center">
                          
                              <i class="btn-icon qr-instagram" style="color:#fff; flex-shrink: 0;"></i>
                              
                                <span class="btn-name" style="color:#fff">
                                  Seguici su Instagram
                                </span>
                        </div>
                      </div>
                      </a>
                    
            
              
  
                      <a href="https://www.youtube.com/@erosmusicaeofficialtribute7439" onclick="buttonClick(this)" name="youtube" id="qoi6bz" class="link youtube" style="text-decoration:none;background: #cd201f;" target="_blank"
                        rel="nofollow noindex">
                      <div class="card" style="border: none; border-radius: 5px; overflow: hidden;margin-bottom: 10px;">
                        
                        <div class="card-body" style="padding: 0px;background: #cd201f; display: flex; height: 80px; align-items: center">
                          
                              <i class="btn-icon qr-youtube" style="color:#fff; flex-shrink: 0;"></i>
                              
                                <span class="btn-name" style="color:#fff">
                                  Iscriviti su Youtube
                                </span>
                        </div>
                      </div>
                      </a>
                    
            
              
  
                      <a href="https://api.whatsapp.com/send?phone=393290166545" onclick="buttonClick(this)" name="whatsapp" id="om6ugl" class="link whatsapp" style="text-decoration:none;background: #25d366;" target="_blank"
                        rel="nofollow noindex">
                      <div class="card" style="border: none; border-radius: 5px; overflow: hidden;margin-bottom: 10px;">
                        
                        <div class="card-body" style="padding: 0px;background: #25d366; display: flex; height: 80px; align-items: center">
                          
                              <i class="btn-icon qr-whatsapp" style="color:#fff; flex-shrink: 0;"></i>
                              
                                <span class="btn-name" style="color:#fff">
                                  Contattaci
                                </span>
                        </div>
                      </div>
                      </a>
                    
            
          
          <!--Social buttons end-->
          </div>
          
            <div class="card-footer">Powered by QR TIGER</div>
          
        </div>
      </div>
    </div>
       <!-- Links end -->
    
      
          <div class="col-md-6 card-bg"
            style="background: linear-gradient(#14aef5, #000000)"></div>
          
                      
  </div>
  <div class="modal" id="qrImgModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-body" style="text-align: -moz-center;text-align: -webkit-center;">
          <button id="closeBtn" type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <i id="modal-icon" class="btn-icon" style="color:gray;font-size: 25px;"></i>
          <span id="qrCopyText" style="display: block;text-align: center;padding: 10px;"></span>
          <img id="qrImg" src="" width="250px" height="250px" style="display: none;">

        </div>
      </div>
    </div>
  </div>
  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  
  <script>
    document.getElementById("closeBtn").addEventListener("click", function () {
      var qrModal = document.getElementById("qrImgModal")
      qrModal.setAttribute("style", "display : none;")
    })
  </script>
  <script>
    window.onload = function () {
      setTimeout(function () {
        var element = document.getElementById("body")
        element.classList.add("loaded")
      }, 100);
    };
  </script>
  <script>
    // selecting all sections with class of section
    const section = document.querySelector(".preview-all-day");
    const blockContainer = document.querySelector(".block-container")
    const close = document.querySelector(".close-card");
    section.addEventListener("click", () => {
      // remove active class from all another section and
      // add it to the selected section
      blockContainer.classList.add("active")
      section.classList.remove("active");
    });
    close.addEventListener("click", () => {
      blockContainer.classList.remove("active")
      section.classList.add("active");
    })
  </script>
  <script>
    var day = new Date().getDay()
    day == 0 ? day = 6 : day = day - 1;
    var hours = document.querySelectorAll(".preview-day")[day]
    var preview = document.querySelector(".preview-all-day")

    hours.classList.add("same-day")
    var previewInner = hours.innerHTML
    preview.innerHTML = previewInner;

    var previewDiv = document.querySelector(".preview-all-day > div")
    var addSvg = document.createElement("span")

    var arrowSvg = '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-chevron-down fa-w-14" style="width: 10px;"><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z" class=""></path></svg>'
    addSvg.innerHTML = arrowSvg;

    previewDiv.append(addSvg)
  </script>
  <script>
    function dataPopup(data) {
      var qrModal = document.getElementById("qrImgModal");
      var dataName = document.getElementById(data.id).attributes.dataName.textContent;
      var currentIconClass = document.getElementById("modal-icon").classList.value;
      var config = document.getElementById(data.id).attributes.dataConfig;
      var dataId = data.id + "-id";
      var dataImage = data.id + "-image";
      var iconClass = "qr-" + dataName;
      var message = "";
      var dataConfig = document.getElementById(data.id).attributes.dataConfig.textContent;
      if (dataName == "wechat") {
        message = "WeChat ID copied to clipboard, open WeChat app and paste it in 'Add Contacts'"
      } else if (dataName == "personal_wechat") {
        message = "通过已复制的微信ID或扫描下方二维码添加好友"
      } else if (dataName == "official_wechat") {
        message = "通过已复制的公众号名称或扫描下方二维码关注公众号"
      } else if (dataName == "wechat_channel") {
        message = "通过已复制的视频号名称或扫描下方二维码关注视频号"
      } else if (dataName == "wechat_mini") {
        message = "通过已复制的小程序名称或扫描下方二维码访问小程序"
      } else if (dataName == "tiktok") {
        message = "抖音口令已被复制，请到抖音APP打开"
      } else if (dataName == "xianyu") {
        message = "闲鱼口令已复制，快到闲鱼或淘宝打开"
      } else if (dataName == "qqNumber") {
        message = "通过自动复制的QQ号或是扫描下方二维码添加用户"
      } else if (dataName == "eleme") {
        message = "链接已被复制，请在浏览器中打开"
      } else if (dataName == "taobao") {
        message = "该淘宝口令已被复制，请到淘宝APP查看该店铺"
      }else if (dataName == "reward") {
        message = "通过已经复制的微信号或是扫描下方赞赏码赞赏作者"
      }else if(dataName == "kesong" && dataConfig == "china"){
        message = "可请口令已被复制，请到可请 APP打开"
      }else if(dataName == "kesong"){
         message = "Kesong ID copied to clipboard, open Kesong app and paste it in."
      }
      buttonClick(data); // tracking
      var wechatId = document.getElementById(data.id).querySelector("span[id$='id']").textContent.trim();
      var wechatQRImage = document.getElementById(data.id).querySelector("span[id$='image']").textContent.trim();

      let url = "";
      // if wechatId contains url, redirect to show url inside iframe
      if(dataName == "taobao"){
        if (url = wechatId.match(/\bhttps?:\/\/\S+/gi)) {
          location.href = "https://qr1.be/taobao/pop/" + encodeURIComponent(url) + "/pop/" + encodeURIComponent(wechatId) + "?url=" + encodeURI(url)+"&code="+encodeURI(wechatId);
        }
      }
        var targetId = "_hiddenCopyText_";

        target = document.getElementById(targetId);

        if (!target) {
          var target = document.createElement("textarea");
          target.style.position = "absolute";
          target.style.left = "-9999px";
          target.style.top = "0px";
          target.contentEditable = true;
          target.readOnly = true;
          target.id = targetId;
          document.body.appendChild(target);
        }
        target.textContent = wechatId.trim();

        var currentFocus = document.activeElement;
        target.focus();
        target.setSelectionRange(0, target.value.length);

        var succeed;
        try {
          succeed = document.execCommand('copy');
        } catch (e) {
          succeed = false;
        }

        if (currentFocus && typeof currentFocus.focus === "function") {
          currentFocus.focus();
        }

        target.textContent = "";

        qrModal.setAttribute("style", "display : block;")
        document.getElementById("qrImg").setAttribute("src", "#")
        document.getElementById("qrImg").setAttribute("style", "display : none;")
        document.getElementById("modal-icon").classList.replace(currentIconClass, iconClass)
        document.getElementById("qrCopyText").textContent = message
        if(!wechatQRImage || wechatQRImage.length === 0 || wechatQRImage === ""){
          document.getElementById("qrImg").setAttribute("style", "display : none;")
        }
        else{
          document.getElementById("qrImg").setAttribute("style", "display : block;")
          document.getElementById("qrImg").setAttribute("src", wechatQRImage)
        }
    }

    function buttonClick(data){
      let link = $(data).attr('href');
      let button = $(data).attr('name');
      let buttonId = $(data).attr('id');
      $.ajax({
        url: url + "/scan/activity/"+ qrId,
        contentType: 'application/json',
        type: 'put',
        data:JSON.stringify({
          button:button,
          url:link,
          uniqueHash:trackingId,
          buttonId:buttonId
        }),
        error: function(err){

        },
        success: function(data) {

        }
      })
    }
  </script>
  <script>
    $( "form" ).submit(function( event ) {
       event.preventDefault();
       
       if($("#pass").attr("data-qrId")){
          var qrId = $("#pass").attr("data-qrId")
          var defaultPass = $("#pass").attr("data-pass")
          var redirecturl = $("#pass").attr("data-url")
          var pass = $("#pass").val()
          if(pass === defaultPass){
             $("#lock").remove();
          }else{
             $(".loader-pass .alert").addClass("show")
          }
          setTimeout(function(){
             $('.alert').removeClass('show')
          }, 1500);
       } else {
          if($("#scanId").attr("data-qrId")){
             $("#scanId").remove();
          }
       }
    });
 </script>
</body>

</html>
